<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemContainer"
    android:padding="5dp"
    android:gravity="center"
    android:background="@color/col_grey_1000b"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/taskID"
        android:text="01"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:visibility="invisible"
        android:src="@drawable/ic_check_box"
        android:id="@+id/icStat"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</LinearLayout>